
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BitFlex API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;java&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="java">java</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#45fa4e00db" class="toc-h1 toc-link" data-title="介绍">介绍</a>
          </li>
          <li>
            <a href="#185368440e" class="toc-h1 toc-link" data-title="更新日志">更新日志</a>
          </li>
          <li>
            <a href="#b122f813d5" class="toc-h1 toc-link" data-title="基本信息">基本信息</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#api" class="toc-h2 toc-link" data-title="API基本信息">API基本信息</a>
                  </li>
                  <li>
                    <a href="#a9a300cccf" class="toc-h2 toc-link" data-title="登录接口配置">登录接口配置</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#d07c0c4796" class="toc-h1 toc-link" data-title="用户功能">用户功能</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#fdca71d2d3" class="toc-h2 toc-link" data-title="发送邮箱验证码（无登录状态下）">发送邮箱验证码（无登录状态下）</a>
                  </li>
                  <li>
                    <a href="#bb33947ba1" class="toc-h2 toc-link" data-title="发送邮箱验证码（登录状态下）">发送邮箱验证码（登录状态下）</a>
                  </li>
                  <li>
                    <a href="#7e9f215d27" class="toc-h2 toc-link" data-title="发送短信验证码(无登录状态下)">发送短信验证码(无登录状态下)</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>English Version</a></li>
            <li><a href='#'>BitFlex Exchange</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='45fa4e00db'>介绍</h1>
<p>欢迎使用 BitFlex APIs 和 Websocket官方文档！</p>

<p>如果您在使用API的过程中遇到问题需要帮助，请联系我们！</p>
<h1 id='185368440e'>更新日志</h1>
<p><strong>2020-05-11</strong></p>

<p><strong>REST API</strong></p>

<ul>
<li>增加API文档</li>
</ul>
<h1 id='b122f813d5'>基本信息</h1><h2 id='api'>API基本信息</h2>
<ul>
<li>本篇列出接口的baseurl: http://47.92.168.163:22280/v1</li>
<li>部分接口为需要登录接口，相关设置请见用户功能模块</li>
<li>所有接口的响应都是JSON格式</li>
</ul>
<h2 id='a9a300cccf'>登录接口配置</h2>
<ul>
<li>本篇凡是以user开头的接口名称都为需要登录接口，非user开头为不需要登录</li>
<li>密码相关部分传输，如用户密码、资金密码传输过程中前端均用md5(密码+指定字符串)加密一下，测试环境下指定字符串先用DZO%0JW$JTJk，比如我的密码输入是123456A那么前端传输给后端的字符串结果为a5b8cb029d6828b1f4bb40c97a2a7b6a，计算过程为md5(123456ADZO%0JW$JTJk)</li>
<li>header中添加lang参数代表语言如中文用zh-CN英文用en-US，另外app端header里面统一添加X-CLIENT，格式如：</li>
</ul>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"device_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"015d7015-63dd-4ddb-b88b-528a269241f4"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"app_version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.2.1"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"os_version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4.3.1"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"client_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ANDRIOD"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>device_id</td>
<td>设备ID</td>
</tr>
<tr>
<td>app_version</td>
<td>版本号</td>
</tr>
<tr>
<td>os_version</td>
<td>系统版本号</td>
</tr>
<tr>
<td>client_type</td>
<td>ANDROID或IOS</td>
</tr>
</tbody></table>
<h1 id='d07c0c4796'>用户功能</h1><h2 id='fdca71d2d3'>发送邮箱验证码（无登录状态下）</h2>
<p><strong>HTTP Request</strong></p>

<p><code>POST /message/public-email</code></p>

<p><strong>请求参数</strong></p>

<table><thead>
<tr>
<th>参数</th>
<th>必选</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>是</td>
<td>String</td>
<td>邮箱</td>
</tr>
<tr>
<td>type</td>
<td>是</td>
<td>String</td>
<td>只有REGISTER和RESET_LOGIN_PASSWD两个值，分别代表注册和忘记登录密码</td>
</tr>
<tr>
<td>session_id</td>
<td>是</td>
<td>String</td>
<td>人机验证session_id app端只传此参数</td>
</tr>
<tr>
<td>sig</td>
<td>否</td>
<td>String</td>
<td>人机验证签名 web端必填</td>
</tr>
<tr>
<td>token</td>
<td>否</td>
<td>String</td>
<td>人机验证token web端必填</td>
</tr>
<tr>
<td>scene</td>
<td>否</td>
<td>String</td>
<td>人机验证使用场景 web端必填ic_message</td>
</tr>
</tbody></table>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p><strong>响应结果</strong></p>
<h2 id='bb33947ba1'>发送邮箱验证码（登录状态下）</h2>
<p><strong>HTTP Request</strong></p>

<p><code>POST /user/message/email</code></p>

<p><strong>请求参数</strong></p>

<table><thead>
<tr>
<th>参数</th>
<th>必选</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>否</td>
<td>String</td>
<td>绑定邮箱时必填</td>
</tr>
<tr>
<td>type</td>
<td>是</td>
<td>String</td>
<td>取值有BIND_EMAIL 绑定邮箱<br/>BIND_PHONE 绑定手机<br/>BIND_GOOGLE 绑定谷歌<br/>CHANGE_LOGIN_PASSWD 修改登录密码<br/> SET_ANTI_PHISHING_CODE 设置防钓鱼码<br/> WITHDRAW 提币<br/> ADD_WITHDRAW_ADDRESS 添加提币地址<br/></td>
</tr>
</tbody></table>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p><strong>响应结果</strong></p>
<h2 id='7e9f215d27'>发送短信验证码(无登录状态下)</h2>
<p><strong>HTTP Request</strong></p>

<p><code>POST /message/public-sms</code></p>

<p><strong>请求参数</strong></p>

<table><thead>
<tr>
<th>参数</th>
<th>必选</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>phone</td>
<td>否</td>
<td>String</td>
<td>绑定邮箱时必填</td>
</tr>
<tr>
<td>type</td>
<td>是</td>
<td>String</td>
<td>取值有BIND_EMAIL</td>
</tr>
</tbody></table>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p><strong>响应结果</strong></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
